FROM node:18-alpine

ARG TARGETPLATFORM

# Default environment variables
# (see https://docs.directus.io/reference/environment-variables/)
ENV \
  NODE_OPTIONS="--max-old-space-size=4096" \
  DB_CLIENT="sqlite3" \
  DB_FILENAME="/directus/database/database.sqlite" \
  EXTENSIONS_PATH="/directus/extensions" \
  STORAGE_LOCAL_ROOT="/directus/uploads"

WORKDIR /directus
COPY . .

RUN \
  if [ "$TARGETPLATFORM" = 'linux/arm64' ]; then \
  apk --no-cache add \
  python3 \
  build-base \
  && ln -sf /usr/bin/python3 /usr/bin/python \
  ; fi
RUN \
  # Upgrade system and install 'ssmtp' to be able to send mails
  apk upgrade --no-cache && apk add --no-cache \
  ssmtp \
  # Add support for specifying the timezone of the container
  # using the "TZ" environment variable.
  tzdata \
  supervisor \
  && rm -rf /var/cache/apk/*

# disable npm update warnings
RUN echo "update-notifier=false" >> ~/.npmrc

RUN npm install -g pnpm && pnpm install
RUN pnpm -r build

RUN \
  # Create data directories
  mkdir -p \
    database \
    extensions \
    uploads

# Expose data directories as volumes
VOLUME \
  /directus/database \
  /directus/extensions \
  /directus/uploads

EXPOSE 8055 8080

COPY custom/supervisor.conf /etc/supervisor.conf

CMD supervisord -c /etc/supervisor.conf
