[supervisord]
nodaemon=true

[program:api]
priority=100
directory=/directus
command=/bin/sh -c "pnpm --dir api cli bootstrap && pnpm --dir api dev"
#command=/bin/sh -c "node ./cli bootstrap && node ./cli start"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:app]
priority=500
directory=/directus
command=/bin/sh -c "pnpm --dir app dev --host 0.0.0.0"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
